<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>

<body>
    <ul class="list">
        <li class="item">
            <img src="./img/kot1.jpg" alt="img1" class="image">
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia perspiciatis velit optio
                obcaecati tempora esse quasi voluptates autem, reiciendis blanditiis accusantium impedit dolor
                assumenda, eos quidem ea excepturi! Impedit, deserunt.</p>
        </li>
        <li class="item">
            <img src="./img/kot2.jpg" alt="img2" class="image">
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia perspiciatis velit optio
                obcaecati tempora esse quasi voluptates autem, reiciendis blanditiis accusantium impedit dolor
                assumenda, eos quidem ea excepturi! Impedit, deserunt.</p>
        </li>
        <li class="item">
            <img src="./img/kot3.jpg" alt="img3" class="image">
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia perspiciatis velit optio
                obcaecati tempora esse quasi voluptates autem, reiciendis blanditiis accusantium impedit dolor
                assumenda, eos quidem ea excepturi! Impedit, deserunt.</p>
        </li>
        <li class="item">
            <img src="./img/kot4.jpg" alt="img4" class="image">
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia perspiciatis velit optio
                obcaecati tempora esse quasi voluptates autem, reiciendis blanditiis accusantium impedit dolor
                assumenda, eos quidem ea excepturi! Impedit, deserunt.</p>
        </li>
        <li class="item">
            <img src="./img/kot5.jpg" alt="img5" class="image">
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia perspiciatis velit optio
                obcaecati tempora esse quasi voluptates autem, reiciendis blanditiis accusantium impedit dolor
                assumenda, eos quidem ea excepturi! Impedit, deserunt.</p>
        </li>
    </ul>
</body>

</html>